[user]
  name = Sebastian Delmont
  email = sd@notso.net

[color]
  diff = auto
  status = auto
  branch = auto
  interactive = true
  pager = true
	ui = auto

[core]
  whitespace = tab-in-indent,trailing-space,tabwidth=2
  quotepath = false


[apply]
  whitespace = nowarn

[rerere]
  enabled = true

[alias]
  st = status
  ci = commit
  ca = commit -a
  co = checkout
  br = branch
  rb = rebase
  chpk = cherry-pick 
  lognew = !git fetch --quiet && git log --abbrev-commit --pretty=oneline  ..`git remote`
  logmine = !git log --abbrev-commit --pretty=oneline  `git remote`..
  get = !echo "PULLING:" && git pull --rebase 
  g   = !git get
  put = !git get && echo "PUSHING:" && git push
  p   = !git put

  # show list of contributors in descending order by number of commits
  rank = shortlog -sn --no-merges

[github]
  user = sd

[push]
  default = current

[pull]
  rebase = true
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true

[diff]
	compactionHeuristic = yes
