
#=============================================================================
#-- HISTORY ------------------------------------------------------------------

# Ignore anything that starts with a space, or bg/fg, or exit
#export HISTIGNORE="[ \t]*"
# I like a long history
export HISTSIZE=1000
export HISTFILESIZE=500
# And let's append, not overwrite, so we don't lose history when using multiple terminals
shopt -s histappend
# Enable multiline commands in history
shopt -s cmdhist
# Edit substituted commands before executing
shopt -s histverify
# Remove duplicates from history
export HISTCONTROL=ignoredups



#=============================================================================
#-- ALIASES ------------------------------------------------------------------

alias r=rails
alias rk=rake


#==============================================================================
export LSCOLORS=Dxfxcxdxbxegedabagacad
# dir, link, socket, pipe, exec, block special, char special, suid, sgid, sticky, writtable
# defaults to exfxcxdxbxegedabagacad


#==============================================================================
#-- ANSI Codes ----------------------------------------------------------------
ANSIBLACK="\033[0;30m"
ANSIGRAY="\033[1;30m"
ANSIRED="\033[0;31m"
ANSILRED="\033[1;31m"
ANSIGREEN="\033[0;32m"
ANSILGREEN="\033[1;32m"
ANSIBROWN="\033[0;33m"
ANSIYELLOW="\033[1;33m"
ANSIBLUE="\033[0;34m"
ANSILBLUE="\033[1;34m"
ANSIPURPLE="\033[0;35m"
ANSILPURPLE="\033[1;35m"
ANSICYAN="\033[0;36m"
ANSILCYAN="\033[1;36m"
ANSILGRAY="\033[0;37m"
ANSIWHITE="\033[1;37m"

ANSIBACKBLACK="\033[40m"
ANSIBACKRED="\033[41m"
ANSIBACKGREEN="\033[42m"
ANSIBACKYELLOW="\033[43m"
ANSIBACKBLUE="\033[44m"
ANSIBACKPURPLE="\033[45m"
ANSIBACKCYAN="\033[46m"
ANSIBACKGRAY="\033[47m"
ANSIBACKWHITE="\033[107m"

ANSIRESET="\033[0m"
ANSIBOLD="\033[1m"
ANSIUNDERSCORE="\033[4m"
ANSIBLINK="\033[5m"
ANSIREVERSE="\033[7m"
ANSICONCEALED="\033[8m"

XTERM_SET_TITLE="\033]2;"
XTERM_END="\007"
ITERM_SET_TAB="\033]1;"
ITERM_END="\007"
SCREEN_SET_STATUS="\033]0;"
SCREEN_END="\007"
SCREEN_SET_TITLE="\033k"
SCREEN_END_TITLE="\033\0134"

ICON_DOCKER=$'\uf308'
ICON_LEFT_SEGMENT_SEPARATOR=$'\ue0b4'

EMOJI_BOX=$'\U1f4e6'

export TERMINAL_TITLE_PREFIX="${EMOJI_BOX} "

#==============================================================================
#-- Prompt --------------------------------------------------------------------

function promptcommand {
  history -a  # Save new commands to history file
  history -n  # Reload history

  LAST_ERROR=$?
  PROMPT_MSG=""
  if [ "$LAST_ERROR" != "0" ]; then
    export PROMPT_MSG="<$LAST_ERROR>"
  fi

  # GITBRANCH="`git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (git: \1)/'`"  # probably_corey +5 in unix

  WHOAMI="`whoami`@docker"

  XTERM_TITLE="${WHOAMI} : `pwd`"
  echo -ne "${XTERM_SET_TITLE}${TERMINAL_TITLE_PREFIX}${XTERM_TITLE}${XTERM_END}"

  if [ "$TAB" != "" ]; then
    TAB_TITLE="$TAB"
  else
    TAB_TITLE="${TERMINAL_TITLE_PREFIX}`pwd`"
  fi

  echo -ne "${ITERM_SET_TAB}${TAB_TITLE}${ITERM_END}"

  if [ "$TERM" == "screen" ]; then
    echo -ne "${SCREEN_SET_STATUS}${TAB_TITLE}${SCREEN_END}"
    echo -ne "${SCREEN_SET_TITLE}${TAB_TITLE}${SCREEN_END_TITLE}"
  fi
}

PROMPT_COMMAND="promptcommand"

PS_ICON_AND_USER="\[$ANSIBLACK$ANSIBACKYELLOW\] ${ICON_DOCKER}  \u "
PS_TIME="\[$ANSIBROWN$ANSIBACKGRAY\]${ICON_LEFT_SEGMENT_SEPARATOR} \[\[$ANSIBLACK$ANSIBACKGRAY\] \t "
PS_PATH="\[$ANSILGRAY$ANSIBACKBLUE\]${ICON_LEFT_SEGMENT_SEPARATOR} \[\[$ANSIBLACK$ANSIBACKBLUE\] \w "
PS_END="\[$ANSIRESET$ANSIBLUE\]${ICON_LEFT_SEGMENT_SEPARATOR} \[\[$ANSIRED\] ${PROMPT_MSG}"

export PS1="\[${ANSIRESET}\]\n${PS_ICON_AND_USER}${PS_TIME}${PS_PATH}${PS_END}\[${ANSIRESET}\]\n\$ "

export POWERLINE_FONT=true
