#==============================================================================
# BASH PROFILE
#   This file is run once per "login". It should be used to define global environment
#   variables that remain mostly unchanged.
#
#   Anything that is not export'ed should be defined in bashrc, not here, since
#   it will not be passed onto other shells
#   
#   This file is not executed on 'non-login' shells, like bash scripts, scp, 
#   ssh commands (but it is on ssh # logins)
#==============================================================================

#-- General Environment ------------------------------------
if [ "$SUDO_USER" = "" ]; then
  export ORIGINALUSER=$USER
  export ORIGINALUID=$UID
  export ORIGINALHOME=$HOME
else
  export ORIGINALUSER=$SUDO_USER
  export ORIGINALUID=$SUDO_UID
  export ORIGINALHOME=`finger $ORIGINALUSER |grep Directory| cut -d " " -f 2`
fi

#==============================================================================
#-- BASH RC -------------------------------------------------------------------
if [ -f $ORIGINALHOME/.bashrc ]; then
  source $ORIGINALHOME/.bashrc
fi

#==============================================================================
if [ "$SSH_TTY" ]; then
  # If this is a remote session, then start screen
  if [ "$TERM" != "screen" ]; then
    echo -ne "${XTERM_SET_TITLE}screen for `whoami`@`hostname -s`${XTERM_END}"
    echo -ne "${ITERM_SET_TAB}[`hostname -s`]${ITERM_END}"
    screen -xRRU
    if [ "$?" = "0" ]; then
      reset
      exit
    fi
  fi
fi

#==============================================================================
